import java.util.*;
class Solution {
    // 선물지수 = 이번달까지 자신이 친구들에게 준 선물 수 - 받은 선물 수
    public int solution(String[] friends, String[] gifts) {
        int answer = 0;
        int n = friends.length;
        // A가 선물을 B(key) 에게 몇번(value) 줬는지
        int[][] giftInfo = new int[n][n];
        int[] jisu = new int[n];
        int[] given = new int[n];
        // 누가 누구에게 이미 줬는지 체크
        boolean[][] ch = new boolean[n][n];
        // 주고받은 적이 있는지 체크
        for(String gift : gifts) {
            String A = gift.split(" ")[0];
            String B = gift.split(" ")[1];
            int A_idx = Arrays.asList(friends).indexOf(A);
            int B_idx = Arrays.asList(friends).indexOf(B);
            giftInfo[A_idx][B_idx]++;
            jisu[A_idx]++;
            jisu[B_idx]--;
        }
        for(int a = 0; a < n; a++) {
            for(int b = 0; b < n; b++) {
                if(a==b) continue;
                // 서로 주고받은적이 없거나 주고받은 선물 수가 같다면
                if((giftInfo[a][b] == 0 && giftInfo[b][a] == 0) || (giftInfo[a][b] == giftInfo[b][a])) {
                    if(jisu[a] > jisu[b] && ch[a][b] == false) {
                        ch[a][b] = true;
                        given[a]++;
                    }
                    else if(jisu[a] < jisu[b] && ch[b][a] == false) {
                        ch[b][a] = true;
                        given[b]++;
                    }
                }
                if(giftInfo[a][b] > giftInfo[b][a] && ch[a][b] == false) {
                    ch[a][b] = true;
                    given[a]++;
                }
                else if(giftInfo[a][b] < giftInfo[b][a] && ch[b][a] == false) {
                    ch[b][a] = true;
                    given[b]++;
                }
            }
        }
        for(int x : given) if(x > answer) answer = x;
        return answer;
    }
}